{
  "name": "healthlens-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "start:backend": "npm --prefix backend run start",
    "seed:backend": "npm --prefix backend run seed"
  },
  "workspaces": ["frontend", "backend"]
}
